++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.++
+.------.--------.>>+.>++.++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>-
--.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.++++++++[>++++[>++>+++>+++>+
<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.++
++++++[>++++[>++>++                                        +++..+++.>>.<-.<.+++.
------.--------.>>+   BBBBBBBBBBB        FFFFFFFFFFFFFFF   +>+>->>+[<]<-]>>.>---
.+++++++..+++.>>.<-   BBBBBBBBBBB        FFFFFFFFFFFFFFF   >++++[>++>+++>+++>+<<
<<-]>+>+>->>+[<]<-]   BBBB     BBBB      FFFF              --------.>>+.>++.++++
++++[>++++[>++>+++>   BBBB     BBBB      FFFF              +..+++.>>.<-.<.+++.--
----.--------.>>+.>   BBBB     BBBB      FFFF              +>->>+[<]<-]>>.>---.+
++++++..+++.>>.<-.<   BBBB     BBBB      FFFF              +++[>++>+++>+++>+<<<<
-]>+>+>->>+[<]<-]>>   BBBBBBBBBBB        FFFFFFFFFFFFF     ------.>>+.>++.++++++
++[>++++[>++>+++>++   BBBBBBBBBBB        FFFFFFFFFFFFF     .+++.>>.<-.<.+++.----
--.--------.>>+.>++   BBBB       BBBB    FFFF              ->>+[<]<-]>>.>---.+++
++++..+++.>>.<-.<.+   BBBB       BBBB    FFFF              +[>++>+++>+++>+<<<<-]
>+>+>->>+[<]<-]>>.>   BBBB       BBBB    FFFF              ----.>>+.>++.++++++++
[>++++[>++>+++>+++>   BBBB       BBBB    FFFF              ++.>>.<-.<.+++.------
.--------.>>+.>++.+   BBBB       BBBB    FFFF              >+[<]<-]>>.>---.+++++
++..+++.>>.<-.<.+++   BBBBBBBBBBBBB      FFFF              >++>+++>+++>+<<<<-]>+
>+>->>+[<]<-]>>.>--   BBBBBBBBBBBBB      FFFF              --.>>+.>++.++++++++[>
++++[>++>+++>+++>+<                                        .>>.<-.<.+++.------.-
-------.>>+.>++.++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++
..+++.>>.<-.<.+++.------.--------.>>+.>++.++++++++[>++++[>++>+++>+++>+<<<<-]>+>+
>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.++++++++[>++
++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.---


